djNewsProvider.(class)=com.redlips.spring.features.base.FXNewsProvider

# 通过构造方法注入
#djNewsProvider.$0(ref)=djNewsListener
#djNewsProvider.$1(ref)=djNewsPersistent

# 通过setter方法注入
djNewsProvider.newsListener(ref)=djNewsListener
djNewsProvider.newsPersistent(ref)=djNewsPersistent

djNewsListener.(class)=com.redlips.spring.features.ioc.iocserviceprovider.DowJonesNewsListener
djNewsPersistent.(class)=com.redlips.spring.features.ioc.iocserviceprovider.DowJonesNewsPersistent
driverClassName=Create property