djNewsProvider.(class)=com.redlips.spring.features.ioc01.FXNewsProvider

# 通过构造方法注入
#djNewsProvider.$0(ref)=djNewsListener
#djNewsProvider.$1(ref)=djNewsPersistent

# 通过setter方法注入
djNewsProvider.newsListener(ref)=djNewsListener
djNewsProvider.newsPersistent(ref)=djNewsPersistent

djNewsListener.(class)=com.redlips.spring.features.ioc01.service.impl.DowJonesNewsListener
djNewsPersistent.(class)=com.redlips.spring.features.ioc01.service.impl.DowJonesNewsPersistent